frontend kubernetes-frontend
    bind 192.168.1.10:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server k8s-master-0 192.168.1.11:6443 check fall 3 rise 2
    server k8s-master-1 192.168.1.12:6443 check fall 3 rise 2
