frontend kubernetes-frontend
    bind $CLUSTER_IP:$CLUSTER_PORT
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance roundrobin
